{
  "expo": {
    "name": "Pictorica",
    "slug": "pictorica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Pictorica_AppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Pictorica_SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hyatharv.pictorica"
    },
    
    "android": {
      
        "intentFilters": [
          {
            "action": "VIEW",
            "autoVerify":true,
            "data": [
              {
                "scheme": "https",
                "host": "pictorica.com"
              },
              {
                "scheme": "https",
                "host": "www.pictorica.com"
              }
            ]
          }
        ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/Pictorica_AppIcon.png",
        "backgroundColor": "#000320"
      },
      "package": "com.hyatharv.pictorica",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/Pictorica_AppIcon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "374312d2-ea0e-45d3-b24e-874f65be8e9e"
      }
    },
    "owner": "hy-atharv"
  }
}
